# mathgames

app/: build.gradle  release.jks
app/src/androidTest/java/com/app/mathgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mathgames/: CountNumberFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  Question.kt
app/src/main/java/com/app/mathgames/adapter/: ListCountNumberAdapter.kt  ListMathAdapter.kt
app/src/main/java/com/app/mathgames/utils/: Utils.kt
app/src/main/java/com/app/myapplication/: CountNumberFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  Question.kt
app/src/main/java/com/app/myapplication/adapter/: ListCountNumberAdapter.kt  ListMathAdapter.kt
app/src/main/java/com/app/myapplication/utils/: Utils.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  bg_click_next.xml  border_button.xml  border_button_click_next.xml  border_button_correct.xml  border_button_next.xml  border_button_wrong.xml  border_share.xml
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  custom_dialog.xml  fragment_count_number.xml  fragment_home.xml  fragment_menu.xml  item_count_number.xml  item_math.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mathgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
